{
  "name": "touitomamout-next",
  "version": "2.0.0",
  "description": "An easy way to synchronize your posts from X.com to other social media.",
  "scripts": {
    "format": "prettier --write .",
    "build": "bun run build:native && bun run build:app && mkdir -p dist && PATH=/usr/bin:$PATH SCRIPTC_NO_CACHE=1 scriptc build src/scriptc-entry.ts --dynamic --ffi native/sqlite.ffi.json --no-keep-c -o dist/touitomamout",
    "build:app": "esbuild src/index.ts --bundle --platform=node --format=esm --loader:.sql=text --alias:@the-convocation/twitter-scraper=./node_modules/@the-convocation/twitter-scraper/dist/default/esm/index.mjs --banner:js=\"import { createRequire } from 'node:module'; var require = createRequire(import.meta.url); var Intl = {}; var FormData = globalThis.FormData ?? class FormData {}; globalThis.FormData = FormData;\" --outfile=packages/scriptc-app/dist/index.js",
    "build:native": "mkdir -p native/build && cc -O2 -fPIC -c native/sqlite.c -o native/build/sqlite.o",
    "coverage": "bun run build:app && scriptc coverage src/scriptc-entry.ts --dynamic --ffi native/sqlite.ffi.json",
    "dev": "bun run build:native && bun run build:app && PATH=/usr/bin:$PATH scriptc run src/scriptc-entry.ts --dynamic --ffi native/sqlite.ffi.json",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "gen:migration": "tsx src/db/generate.ts"
  },
  "type": "module",
  "author": "Yamada Sexta",
  "homepage": "https://github.com/yamada-sexta/touitomamout-next",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamada-sexta/touitomamout-next.git"
  },
  "dependencies": {
    "@touitomamout/app": "workspace:*",
    "@atproto/api": "^0.20.36",
    "@atproto/lex": "^0.3.2",
    "@the-convocation/twitter-scraper": "^0.22.3",
    "html-entities": "^2.6.0",
    "masto": "^8.0.0",
    "misskey-js": "^2026.7.0",
    "tough-cookie": "^6.0.2",
    "tumblr.js": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "discord-api-types": "^0.38.52",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.25.0",
    "prettier": "3.9.6",
    "scriptc": "0.0.34",
    "typescript": "^7.0.2",
    "vitest": "^3.0.0"
  },
  "module": "src/index.ts",
  "workspaces": [
    "packages/*"
  ],
  "imports": {
    "#app/db": "./src/db/index.ts",
    "#app/sync/platforms/bluesky": "./src/sync/platforms/bluesky/index.ts",
    "#app/utils/logs": "./src/utils/logs/index.ts",
    "#app/*": "./src/*.ts"
  },
  "private": true
}
