{
  "name": "@touitomamout/docs",
  "version": "0.1.0",
  "description": "Touitomamout documentation site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.1.1"
  }
}
